
T29CC 000:614 SEGGER J-Link V4.86b Log File (0000ms, 0263ms total)
T29CC 000:614 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0263ms total)
T29CC 000:614 Logging started @ 2020-11-02 16:30 (0000ms, 0263ms total)
T29CC 000:614 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T29CC 000:614 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69612172
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0262ms, 0525ms total)
T29CC 000:876 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T29CC 000:876 JLINK_ExecCommand("ProjectFile = "D:\公司\STM32 BC20(NB)物联网云端开发资料（BC20V3）\6.BC20程序代码\6.串口1转串口2\User\JLinkSettings.ini"", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0008ms, 0533ms total)
T29CC 000:894 JLINK_ExecCommand("Device = STM32F030CCTx", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0010ms, 0543ms total)
T29CC 000:904 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T29CC 000:904 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0543ms total)
T29CC 000:904 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0543ms total)
T29CC 000:904 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T29CC 000:925 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0543ms total)
T29CC 000:925 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T29CC 000:932 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T29CC 000:937 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0543ms total)
T29CC 000:953 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0545ms total)
T29CC 000:955 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T29CC 000:955 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0063ms, 0608ms total)
T29CC 001:018 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0608ms total)
T29CC 001:018 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0608ms total)
T29CC 001:022 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T29CC 001:023 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0609ms total)
T29CC 001:023 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0609ms total)
T29CC 001:023 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T29CC 001:024 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0610ms total)
T29CC 001:024 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T29CC 001:025 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0611ms total)
T29CC 001:025 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 0611ms total)
T29CC 001:025 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T29CC 001:025 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0628ms total)
T29CC 001:042 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T29CC 001:042 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T29CC 001:042 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0628ms total)
T29CC 001:042 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0629ms total)
T29CC 001:043 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0629ms total)
T29CC 001:056 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0629ms total)
T29CC 001:066 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0629ms total)
T29CC 001:066 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T29CC 001:066 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0629ms total)
T29CC 001:076 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0629ms total)
T29CC 001:082 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T29CC 001:082 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T29CC 001:082 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T29CC 001:087 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T29CC 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0632ms total)
T29CC 001:090 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0635ms total)
T29CC 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T29CC 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T29CC 001:095 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T29CC 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0635ms total)
T29CC 001:096 JLINK_Go() (0001ms, 0636ms total)
T29CC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T29CC 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T29CC 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T29CC 001:152 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T29CC 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T29CC 001:204 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T29CC 001:204 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0636ms total)
T29CC 001:204 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T29CC 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T29CC 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T29CC 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T29CC 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T29CC 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T29CC 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T29CC 001:204 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0636ms total)
T29CC 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29CC 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29CC 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29CC 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T29CC 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T29CC 001:205 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0637ms total)
T29CC 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T29CC 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T29CC 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T29CC 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29CC 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0637ms total)
T29CC 001:205 JLINK_Go() (0001ms, 0638ms total)
T29CC 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T29CC 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T29CC 001:208 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T29CC 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T29CC 001:218 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0640ms total)
T29CC 001:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T29CC 001:220 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0640ms total)
T29CC 001:220 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T29CC 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T29CC 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T29CC 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T29CC 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T29CC 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T29CC 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T29CC 001:220 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0640ms total)
T29CC 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T29CC 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T29CC 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T29CC 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T29CC 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T29CC 001:220 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T29CC 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T29CC 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T29CC 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T29CC 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T29CC 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0641ms total)
T29CC 001:221 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0643ms total)
T29CC 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T29CC 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T29CC 001:226 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T29CC 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T29CC 001:227 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: B0 09 00 20 A9 03 00 08 A9 01 00 08 AB 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0647ms total)
T29CC 001:231 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 3F 49 08 40 3C 49 48 60 08 46 00 68 3D 49 08 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29CC 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0648ms total)
T29CC 001:232 JLINK_Go() (0002ms, 0650ms total)
T29CC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T29CC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T29CC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T29CC 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T29CC 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T29CC 001:250 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T29CC 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T29CC 001:251 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 00 00 00 7F 02 00 08 B9 00 00 08 B0 03 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0653ms total)
T29CC 001:254 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 7A F9 00 28 28 D0 65 49 65 48 01 F0 9B F9 62 49 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29CC 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0655ms total)
T29CC 001:256 JLINK_Go() (0001ms, 0656ms total)
T29CC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T29CC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T29CC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T29CC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T29CC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T29CC 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T29CC 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T29CC 001:272 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T29CC 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T29CC 001:273 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 F0 E9 F9 00 22 08 49 09 48 01 F0 7C F8 15 A1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0659ms total)
T29CC 001:276 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: BE 40 B5 43 85 60 55 79 4E 00 B5 40 86 68 35 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0660ms total)
T29CC 001:277 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0660ms total)
T29CC 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T29CC 001:277 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0660ms total)
T29CC 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T29CC 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T29CC 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T29CC 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T29CC 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T29CC 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T29CC 001:278 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0661ms total)
T29CC 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T29CC 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T29CC 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T29CC 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T29CC 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T29CC 001:278 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0661ms total)
T29CC 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T29CC 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T29CC 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T29CC 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T29CC 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0661ms total)
T29CC 001:278 JLINK_Go() (0001ms, 0662ms total)
T29CC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T29CC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T29CC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T29CC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T29CC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T29CC 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T29CC 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T29CC 001:295 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0662ms total)
T29CC 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T29CC 001:295 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 60 08 46 40 68 3F 21 09 04 88 43 E9 49 48 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0666ms total)
T29CC 001:299 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 50 68 F0 23 02 46 9A 43 10 46 02 46 0A 43 10 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0668ms total)
T29CC 001:301 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0668ms total)
T29CC 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T29CC 001:301 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0668ms total)
T29CC 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T29CC 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T29CC 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T29CC 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T29CC 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T29CC 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T29CC 001:301 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0668ms total)
T29CC 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T29CC 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T29CC 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T29CC 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T29CC 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T29CC 001:301 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0668ms total)
T29CC 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0669ms total)
T29CC 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T29CC 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T29CC 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T29CC 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0669ms total)
T29CC 001:302 JLINK_Go() (0001ms, 0670ms total)
T29CC 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T29CC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T29CC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T29CC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T29CC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T29CC 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T29CC 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T29CC 001:319 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0670ms total)
T29CC 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T29CC 001:319 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 40 1C 01 90 BF 48 01 99 01 F0 64 FB 70 43 07 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0673ms total)
T29CC 001:322 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 04 E0 1D 4A D2 68 82 43 1B 4B DA 60 70 47 00 29 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T29CC 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T29CC 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0676ms total)
T29CC 001:325 JLINK_Go() (0001ms, 0677ms total)
T29CC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T29CC 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T29CC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T29CC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T29CC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T29CC 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T29CC 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T29CC 001:343 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0678ms total)
T29CC 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T29CC 001:344 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 21 01 20 40 04 FF F7 4A FF 49 E0 ED 48 84 42 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0681ms total)
T29CC 001:347 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: DB 03 9A 43 42 60 70 47 00 29 05 D0 42 68 01 23 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29CC 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0683ms total)
T29CC 001:349 JLINK_Go() (0002ms, 0685ms total)
T29CC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T29CC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T29CC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T29CC 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T29CC 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0687ms total)
T29CC 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T29CC 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0685ms total)
T29CC 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T29CC 001:365 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 02 82 02 8A 0B 02 1A 43 02 82 70 47 00 29 04 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0688ms total)
T29CC 001:368 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 04 FF F7 F6 FB 18 E0 D2 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0690ms total)
T29CC 001:370 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0690ms total)
T29CC 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T29CC 001:370 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0690ms total)
T29CC 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29CC 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29CC 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29CC 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29CC 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29CC 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29CC 001:370 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0690ms total)
T29CC 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29CC 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29CC 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T29CC 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T29CC 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T29CC 001:371 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0691ms total)
T29CC 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T29CC 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T29CC 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T29CC 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T29CC 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0691ms total)
T29CC 001:371 JLINK_Go() (0001ms, 0692ms total)
T29CC 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T29CC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T29CC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T29CC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T29CC 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T29CC 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T29CC 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0692ms total)
T29CC 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T29CC 001:389 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 1A 43 4B 89 1A 43 8B 89 1A 43 44 23 1A 52 70 47 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0695ms total)
T29CC 001:392 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 29 01 D0 08 29 09 D1 4D 10 28 18 05 68 70 26 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T29CC 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0697ms total)
T29CC 001:394 JLINK_Go() (0002ms, 0699ms total)
T29CC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T29CC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T29CC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T29CC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T29CC 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T29CC 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T29CC 001:411 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0699ms total)
T29CC 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T29CC 001:411 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 70 47 0A 46 00 21 01 8B 49 04 49 0C 13 06 1B 0C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0702ms total)
T29CC 001:414 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 06 8C D2 4F 0F 37 3E 40 06 84 01 8B 05 8C CF 4E ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0704ms total)
T29CC 001:416 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0704ms total)
T29CC 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T29CC 001:416 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0704ms total)
T29CC 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29CC 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29CC 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29CC 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29CC 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29CC 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29CC 001:416 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0704ms total)
T29CC 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29CC 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29CC 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29CC 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T29CC 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T29CC 001:416 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0704ms total)
T29CC 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T29CC 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T29CC 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T29CC 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T29CC 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0705ms total)
T29CC 001:417 JLINK_Go() (0001ms, 0706ms total)
T29CC 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T29CC 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T29CC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T29CC 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T29CC 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T29CC 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0706ms total)
T29CC 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T29CC 001:433 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: CA 43 02 82 70 47 30 B5 02 46 00 20 00 23 00 24 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0709ms total)
T29CC 001:436 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 70 F8 BD 01 E0 04 C0 09 1F 04 29 FB D2 8B 07 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0710ms total)
T29CC 001:438 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29CC 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0711ms total)
T29CC 001:438 JLINK_Go() (0001ms, 0712ms total)
T29CC 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T29CC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T29CC 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T29CC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T29CC 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0714ms total)
T29CC 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0713ms total)
T29CC 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0713ms total)
T29CC 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T29CC 001:457 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 52 41 41 1A 00 D2 01 46 63 46 52 41 5B 10 10 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0715ms total)
T29CC 001:459 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T29CC 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0718ms total)
T29CC 001:462 JLINK_Go() (0001ms, 0719ms total)
T29CC 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T29CC 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
T29CC 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T29CC 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29CC 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0719ms total)
T29CC 001:468 JLINK_Go() (0002ms, 0721ms total)
T29CC 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T29CC 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T29CC 001:473 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0721ms total)
T29CC 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T29CC 001:534 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29CC 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0724ms total)
T29CC 001:537 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0726ms total)
T29CC 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T29CC 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T29CC 001:542 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(R2, 0x000028D8)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T29CC 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0726ms total)
T29CC 001:542 JLINK_Go() (0002ms, 0728ms total)
T29CC 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T29CC 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0729ms total)
T29CC 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T29CC 001:621 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:621 JLINK_ReadReg(R0)  returns 0x60EB676F (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(R2, 0x000028D8)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T29CC 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0728ms total)
T29CC 001:623 JLINK_Go() (0001ms, 0729ms total)
T29CC 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T29CC 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T29CC 001:627 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0729ms total)
T29CC 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T29CC 001:684 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0730ms total)
T29CC 001:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0730ms total)
T29CC 001:685 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0748ms total)
T29CC 001:703 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0750ms total)
T29CC 001:996 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0753ms total)
T29CC 001:996  (0003ms, 0753ms total)
T29CC 001:996 Closed (0003ms, 0753ms total)
